# java-spring-init

./: build.gradle
.jpb/: jpb-settings.xml
config/checkstyle/: google_checks.xml
docker/: dev.docker-compose.yml
env/: .env.dev
script/: local.sh
src/main/java/jjp/java/spring/init/: InitApplication.java
src/main/java/jjp/java/spring/init/app/port/db/: AccountDb.java  IAccountDb.java
src/main/java/jjp/java/spring/init/app/port/email/: IEmailService.java
src/main/java/jjp/java/spring/init/app/port/security/: IAuthenticationTokenProvider.java  IHashCrypto.java
src/main/java/jjp/java/spring/init/app/port/sms/: ISmsService.java
src/main/java/jjp/java/spring/init/app/service/: AccountService.java
src/main/java/jjp/java/spring/init/app/viewmodel/: AccountGetOneViewModel.java  AccountStartStatus.java
src/main/java/jjp/java/spring/init/domain/command/: AccountInsert.java  EmailAuthCodeUpsert.java  LoginRefreshTokenUpsert.java
src/main/java/jjp/java/spring/init/domain/common/error/: AccountException.java  CustomException.java  ErrorKey.java
src/main/java/jjp/java/spring/init/domain/common/exception/: AccountException.java  CustomException.java  ErrorKey.java
src/main/java/jjp/java/spring/init/domain/model/: Account.java  AccountLogin.java  AuthenticationToken.java  EmailAuthCode.java  EmailLimit.java  RefreshToken.java
src/main/java/jjp/java/spring/init/domain/model/type/: AccountStatus.java
src/main/java/jjp/java/spring/init/domain/usecase/: AccountLoginVerify.java  AccountRefreshTokenVerify.java  AccountRegister.java  EmailAuthCodeCreator.java  EmailAuthCodeValidator.java
src/main/java/jjp/java/spring/init/infra/db/: AccountDb.java
src/main/java/jjp/java/spring/init/infra/db/jpa/: IAccountEntityRepository.java  IAccountRepository.java  IEmailAuthCodeEntityRepository.java  IEmailLimitEntityRepository.java  ILoginRefreshEntityRepository.java
src/main/java/jjp/java/spring/init/infra/db/jpa/entity/: AccountEntity.java  EmailAuthCodeEntity.java  EmailLimitEntity.java  LoginRefreshTokenEntity.java
src/main/java/jjp/java/spring/init/infra/email/: EmailService.java
src/main/java/jjp/java/spring/init/infra/security/: AuthenticationTokenProvider.java  HashCrypto.java
src/main/java/jjp/java/spring/init/infra/sms/: SmsService.java
src/main/java/jjp/java/spring/init/interfaces/api/: AccountApi.java
src/main/java/jjp/java/spring/init/interfaces/api/config/: SwaggerConfig.java
src/main/java/jjp/java/spring/init/interfaces/api/dto/request/: GetAccountParam.java  GetAccountStartParam.java  PostAccountAuthCodeBody.java  PostAccountBody.java  PostAccountLoginBody.java  PostAccountRefreshBody.java
src/main/java/jjp/java/spring/init/interfaces/api/dto/response/: EmptyResponse.java  GetAccountResponse.java  (+1 more)
src/main/java/jjp/java/spring/init/interfaces/config/: SwaggerConfig.java  WebConfig.java
src/main/java/jjp/java/spring/init/interfaces/controller/: AccountController.java
src/main/java/jjp/java/spring/init/interfaces/dto/request/: GetAccountParam.java  PostAccountBody.java
src/main/java/jjp/java/spring/init/interfaces/dto/response/: GetAccountResponse.java
src/main/java/jjp/java/spring/init/interfaces/handler/: ErrorResponse.java  ExceptionHandler.java
src/main/java/jjp/java/spring/init/interfaces/interceptor/: AccountArgumentResolver.java  JwtAuthInterceptor.java  ServerTimeInterceptor.java
src/main/java/jjp/java/spring/init/interfaces/interceptor/annotation/: PublicApi.java  RequestAccount.java  RequestServerTime.java
src/main/java/jjp/java/spring/init/interfaces/interceptor/resolver/: AccountArgumentResolver.java  ServerTimeArgumentResolver.java
src/main/java/jjp/java/spring/init/s/: User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
src/main/resources/templates/: hello.html  home.html
src/test/java/jjp/java/spring/init/: InitApplicationTests.java
